<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Suhu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Kalkulator Suhu</h1>
    </header>
    
    <main>
        <section id="temperature-converter">
            <p>Masukkan suhu derajat Celsius (°C) ke kotak dibawah, lalu klik tombol Konversi untuk mendapatkan hasil konversi dalam bentuk Fahrenheit (°F).</p>
            <form id="temperatureForm">
                <label for="celsius">Celsius (°C):</label>
                <textarea id="celsius" name="celsius"></textarea>
                
                <div class="buttons">
                    <button type="button" id="convert">Konversi</button>
                    <button type="button" id="reset">Reset</button>
                    <button type="button" id="reverse">Reverse</button>
                </div>
                
                <label for="fahrenheit">Fahrenheit (°F):</label>
                <textarea id="fahrenheit" name="fahrenheit" readonly></textarea>
                
                <label for="calculation">Cara Kalkulasi:</label>
                <textarea id="calculation" name="calculation" readonly></textarea>
            </form>
        </section>
        <section id="conversion-method">
            <h2>Cara Konversi Dari Celsius (°C) ke Fahrenheit (°F)</h2>
            <p>
                Suhu <i>S</i> dalam derajat Fahrenheit (°F) sama dengan suhu <i>S</i> dalam derajat Celsius (°C) kali <sup>9</sup>&frasl;<sub>5</sub> tambah 32.
            </p>
            <p>
                <i>S</i>(°F) = (<i>S</i>(°C) × <sup>9</sup>&frasl;<sub>5</sub>) + 32
            </p>
            <p>atau</p>
            <p>
                <i>S</i>(°F) = (<i>S</i>(°C) × 1.8) + 32
            </p>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
